doctypes/rng/base/rng/dacad-mapModConstraint.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" 
    xmlns="http://relaxng.org/ns/structure/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
        <moduleTitle>DITA DaCaD Map Module</moduleTitle>
        <headerComment><![CDATA[ 
=============================================================
                   HEADER                                    
============================================================
Darwin Information Typing Architecture (DITA) Version 1.3 Plus Errata 02
OASIS Standard
16 January 2018 
Copyright (c) OASIS Open 2018. All rights reserved. 
Source: http://docs.oasis-open.org/dita/dita/v1.3/errata02/csprd01/complete/part0-overview/dita-v1.3-errata02-csprd01-part0-overview-complete.html
=============================================================
 MODULE:    DITA DaCaD Map                                         
 VERSION:   1.3                                              
 DATE:      March 2020                                   
                                                             
=============================================================

=============================================================
                   PUBLIC DOCUMENT TYPE DEFINITION           
                   TYPICAL INVOCATION                        
                                                             
 Refer to this file by the following public identifier or an 
      appropriate system identifier 
PUBLIC "-//DaCaD//ELEMENTS DITA DaCaD Map//EN"
      Delivered as file "dacad-map.mod"                                 

=============================================================
SYSTEM:     Darwin Information Typing Architecture (DITA)    
                                                             
PURPOSE:    Declaring the elements and specialization        
            attributes for the DITA Maps                     
                                                             
ORIGINAL CREATION DATE:                                      
            March 2001                                       
                                                             
            (C) Copyright OASIS Open 2005, 2009.             
            (C) Copyright IBM Corporation 2001, 2004.        
            All Rights Reserved.                             
                                                             
 UPDATES:                                                    
   2005.11.15 RDA: Corrected public ID in the comment above  
   2005.11.15 RDA: Removed old declaration for topicreftypes 
                     entity                                  
   2006.06.06 RDA: Removed default locktitle="yes" from      
                     %topicref-atts-no-toc;                  
                   Remove keyword declaration                
                   Add reference to commonElements           
                   Add title element to map                  
                   Add data element to topicmeta             
                   Remove shortdesc declaration              
   2006.06.07 RDA: Make universal attributes universal       
                     (DITA 1.1 proposal #12)                 
   2006.06.14 RDA: Add dir attribute to localization-atts    
   2006.06.14 RDA: Add outputclass attribute to most elemetns
   2006.11.30 RDA: Add -dita-use-conref-target to enumerated 
                     attributes                              
   2006.11.30 RDA: Remove #FIXED from DITAArchVersion        
   2007.12.01 EK:  Reformatted DTD modules for DITA 1.2      
   2008.01.28 RDA: Added <metadata> to <topicmeta>           
   2008.01.30 RDA: Replace @conref defn. with %conref-atts;  
   2008.02.01 RDA: Added keys attributes, more keyref attrs  
   2008.02.12 RDA: Expand relcolspec content model           
   2008.02.12 RDA: Modify imbeds to use specific 1.2 version 
   2008.02.12 RDA: Add navtitle to topicmeta                 
   2008.02.13 RDA: Create .content and .attributes entities  
   2010.09.20 RDA: Bring linktext content in sync with topic 
=============================================================
]]></headerComment>
        <moduleMetadata>
            <moduleType>dacad-map</moduleType>
            <moduleShortName>dacad-map</moduleShortName>
            <modulePublicIds>
                <dtdEnt>-//DaCaD//ENTITIES DITA<var presep=" " name="ditaver"/> DaCaD Map//EN</dtdEnt>
                <dtdMod>-//DaCaD//ELEMENTS DITA<var presep=" " name="ditaver"/> DaCaD Map//EN</dtdMod>
                <xsdMod>urn:com:docsascodeasdocs:dita:xsd:dacad-mapModConstraint.xsd<var presep=":" name="ditaver"/></xsdMod>
                <xsdGrp>urn:com:docsascodeasdocs:dita:xsd:dacad-mapGrpConstraint.xsd<var presep=":" name="ditaver"/></xsdGrp>
                <rncMod>urn:com:docsascodeasdocs:dita:rnc:dacad-mapModConstraint.rnc<var presep=":" name="ditaver"/></rncMod>
                <rngMod>urn:com:docsascodeasdocs:dita:rng:dacad-mapModConstraint.rng<var presep=":" name="ditaver"/></rngMod>
            </modulePublicIds>
        </moduleMetadata>
    </moduleDesc>
    
    <div>
        <a:documentation>CONTENT MODEL OVERRIDES</a:documentation>
        
        <include href="mapMod.rng"/>
        
    </div>
</grammar>