doctypes/rng/technicalContent/rng/dacad-conceptModConstraint.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0" xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
    <moduleTitle>DITA DaCaD Concept</moduleTitle>
    <headerComment xml:space="preserve"><![CDATA[
=============================================================
                   HEADER                                    
=============================================================
 MODULE:    DITA DaCaD Concept                                     
 VERSION:   1.2                                              
 DATE:      March 2020                                    
                                                             
=============================================================

=============================================================
                   PUBLIC DOCUMENT TYPE DEFINITION           
                   TYPICAL INVOCATION                        
                                                             
 Refer to this file by the following public identifier or an 
      appropriate system identifier 
PUBLIC "-//DaCaD//ELEMENTS DITA DaCaD Concept//EN"
      Delivered as file "concept.mod"                             

=============================================================
SYSTEM:     Darwin Information Typing Architecture (DITA)    
                                                             
PURPOSE:    Define elements and specialization atttributes   
            for Concepts                                     
                                                             
ORIGINAL CREATION DATE:                                      
            March 2001                                       
                                                             
            (C) Copyright OASIS Open 2005, 2009.             
            (C) Copyright IBM Corporation 2001, 2004.        
            All Rights Reserved.                             
 UPDATES:                                                    
   2005.11.15 RDA: Removed old declaration for               
                   conceptClasses entity                     
   2006.06.07 RDA: Added <abstract> element                  
   2006.06.07 RDA: Make universal attributes universal       
                     (DITA 1.1 proposal #12)                 
   2006.11.30 RDA: Remove #FIXED from DITAArchVersion        
   2007.12.01 EK:  Reformatted DTD modules for DITA 1.2       
   2008.01.30 RDA: Replace @conref defn. with %conref-atts;  
   2008.02.13 RDA: Create .content and .attributes entities  
   2008.05.06 RDA: Added conbodydiv                          
=============================================================
]]></headerComment>
    <moduleMetadata>
      <moduleType>topic</moduleType>
      <moduleShortName>dacad-conceptModConstraint-c</moduleShortName>
      <modulePublicIds>
        <dtdMod>-//DaCaD//ELEMENTS DITA<var presep=" " name="ditaver"/> DaCaD Concept//EN</dtdMod>
        <dtdEnt>-//DaCaD//ENTITIES DITA<var presep=" " name="ditaver"/> DaCaD Concept//EN</dtdEnt>
        <xsdMod>urn:com:docascodeasdocs:dita:xsd:dacad-conceptModConstraint.xsd<var presep=":" name="ditaver"/></xsdMod>
        <xsdGrp>urn:com:docascodeasdocs:dita:xsd:dacad-conceptGrpConstraint.xsd<var presep=":" name="ditaver"/></xsdGrp>
        <rncMod>urn:com:docascodeasdocs:dita:rnc:dacad-conceptModConstraint.rnc<var presep=":" name="ditaver"/></rncMod>
        <rngMod>urn:com:docascodeasdocs:dita:rng:dacad-conceptModConstraint.rng<var presep=":" name="ditaver"/></rngMod>
      </modulePublicIds>
      <domainsContribution>(topic concept dacad-conceptModConstraint-c)</domainsContribution>
    </moduleMetadata>
  </moduleDesc>
  <div>
    <a:documentation>CONTENT MODEL OVERRIDES</a:documentation>

    <include href="conceptMod.rng">
      
        <define name="concept.content" combine="choice">
            <ref name="title"/>
            <ref name="shortdesc"/>
            <optional>
                <ref name="prolog"/>
            </optional>
           <ref name="conbody"/>
        </define>
    
    </include>

  </div>
</grammar>
